/* POPPINS FONT FAMILY */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

* {
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #F5F5F5;
  margin: 0;
  padding: 0;
}
header{
  height: 500px;
  background-color: #3400FF;
}
nav{
  float: right;
  margin-right: 50px;
  margin-top: 15px;
  cursor: pointer;
}
.nav-item{
  margin: 0 10px;
  color: white;
  
}
.nav-item-active{
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #5A31FC;
}
.logo{
  margin: 3vw;
}
.header-text{
  color: white;
  margin-left: 60px;
  margin-top: 50px;
  float: left;
}
.header-image{
  float: right;
}
.companies{
  margin-top: 20px;
  margin-left: 60px;
}

.company-items{
  text-decoration: none;
  margin-left: 30px;
  color: black;
  font-weight: bolder;
  font-family: 'Righteous', cursive;
}

.api-heading{
  font-weight: bolder;
  margin-left: 90px;
  margin-top: 100px;
  font-style: bold;
}

.cards{
  margin: 0 90px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(5,20%);
}
.card{
  border-radius: 10px;
  padding: 2vw 1vw;
}
.card-active{
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  padding: 2vw 1vw;
}
.card-logo{
  margin-left: 30px;
  margin-top: 30px;
}

.card-head{
  color: black;
  margin-left: 30px;
}
.card-head-active{
  color: #5A31FC;
  margin-left: 30px;
}
.card-body{
  margin-left: 30px;
  font-size: small;
}

.blog-heading{
  margin-left: 90px;
  margin-top: 60px;
}
.blog-cards {
  display: flex;
  margin-left: 5vw;
}
.blog-card{
  height: 288px;
  width: 45%;
  background-color: white;
  border-radius: 70px 10px 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-right: 50px;
}
.blog-content{
  float: right;
  margin-right: 1vw;
}

.blog-image{
  float: left;
}

.blog-bottom{
  float: left;
  margin-left: 3vw;
}

.blog-card-bottom-image{
  margin-top: 20px;
}

.blog-author{
  font-size: x-small;
  float: right;
  margin-top: 16px;
  margin-right: 20px;
  font-weight: bold;
}
.faq-section{
  height: 325px;
  background-color: #E9EDFF;
  margin-top: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  overflow: hidden;
}
.faq-image{
  width: 40%;
  height: 300;
  float: right;
}

.faq-content{
  float: left;
  margin-left: 90px;
}

.faq-content h2{
  font-weight: bolder;
  font-size: 200%;
}

.faq-content button{
  background: #5A31FC;
  border-radius: 3px;
  color: white;
  border: none;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
}

.download-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8vw;
}
form {
  display:flex;
  flex-direction:row;
  height: 40px;
  border:2px solid grey;
  border-radius: 22px;
  padding:2px;
  background-color: #E9EDFF;
}

input {
  flex-grow:2;
  border:none;
  width: 400px;
  background-color: transparent;
  text-align: center;
}

input:focus {
  outline: none;
}

button {
  width: 150px;
  color:white;
  border-radius: 20px;
  border-width: 1px;
  background-color: #5A31FC;
}

.footer-section{
  background-color: #3C0AFE;
  display: flex;
  justify-content: space-between;
  padding: 50px 90px;
}
.list,.logos-list {
  list-style-type: none;
  display: flex;
  padding: 0;
  gap: 15px;
  color: #fff;
  font-size: small;
}
.footer-right .footer-logos {
  padding: 0 5px;
}
@media (max-width: 1100px){
  .blog-card {
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 94px 10px 10px 10px;
  }
  .blog-image img {
    width: 100%;
  }
  .blog-bottom {
    margin-left: 0;
  }
  .blog-author {
    float: inherit;
    margin-right: 0;
    font-size: small;
    padding-bottom: 2vh;
  }
  .cards {
    grid-template-columns: repeat(3,33.3%);
  }
  .header-image {
    width: 25rem;
  }
  .faq-image {
    display: none;
  }

}
@media (max-width: 992px){
  .header-image {
    display: none;
  }
  header {
    height: 40vh;
  }
  .download-email {
    width: 50%;
  }
}
@media (max-width: 650px){
  .cards {
    grid-template-columns: repeat(1, 100%);
  }
  nav {
    float: inherit;
    margin-right: 0;
    margin-top: 0;
    padding-top: 2vh;
    text-align: center;
  }
  .logo{
    display: none;
  }
  .footer-section {
    flex-direction: column;
    text-align: center;
  }
  .footer-section .list {
    justify-content: center;
  }
  .footer-section .logos-list {
    justify-content: center;
  }
  .download-section {
    flex-direction: column;
  }
  .download-email {
    width: 100%;
  }
  .faq-section {
    padding-bottom: 2vh;
    height: auto;
  }
  .blog-cards {
    flex-direction: column;
  }
  .blog-card {
    width: 90%;
    margin-bottom: 4vh;
  }
  
}